{
  "name": "marvelwar",
  "version": "1.0.0",
  "homepage": "https://github.com/katyjustiss/MarvelWar",
  "authors": [
    "Katy Justiss <katy.justiss@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "angular-bootstrap": "~0.13.4",
    "angular-route": "~1.4.5",
    "angular-slick-carousel": "~3.0.9",
    "bootstrap": "~3.3.5",
    "jquery": "jQuery#~2.1.4"
  }
}
